<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import edu.events.entities.RequiredField ?>
<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="774.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AfficherEventsController">


    <children>
      <TableView fx:id="table" layoutX="7.0" layoutY="42.0" onKeyPressed="#keyBoardClick" onMouseClicked="#onMouseClick" prefHeight="229.0" prefWidth="762.0" style="-fx-border-color: black;">
        <columns>
          <TableColumn fx:id="id_event" prefWidth="55.0" text="Id" />
          <TableColumn fx:id="nom_event" prefWidth="100.0" text="Nom" />
            <TableColumn fx:id="localisation_colum" prefWidth="146.0" text="Localisation" />
            <TableColumn fx:id="prix_colum" prefWidth="123.0" text="Prix" />
            <TableColumn fx:id="date_colum" prefWidth="159.0" text="Date" />
            <TableColumn fx:id="placedispo_colum" prefWidth="182.0" text="Place disponible" />
        </columns>
         <effect>
            <DropShadow />
         </effect>
      </TableView>
      <Button fx:id="mail" layoutX="103.0" layoutY="554.0" mnemonicParsing="false" onAction="#mailing" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #2F4F4F;" text="Mail" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font></Button>
      <ImageView fx:id="img" fitHeight="255.0" fitWidth="255.0" layoutX="28.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="qr" layoutX="22.0" layoutY="554.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="72.0" style="-fx-background-color: #2F4F4F;" text="Qr" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font></Button>
      <Button fx:id="consulter" layoutX="496.0" layoutY="554.0" mnemonicParsing="false" onAction="#consulter" prefHeight="30.0" prefWidth="245.0" style="-fx-background-color: #2F4F4F;" text="Consulter liste des participants" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font></Button>
      <AnchorPane layoutX="-1.0" layoutY="-1.0" prefHeight="41.0" prefWidth="774.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <TextField fx:id="search" layoutX="23.0" layoutY="10.0" promptText="Search" />
            <Button fx:id="refreshi" layoutX="207.0" layoutY="4.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="120.0" text="Refresh" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="364.0" layoutY="292.0" prefHeight="249.0" prefWidth="405.0" style="-fx-background-color: #2F4F4F;">
         <children>
            <TextField fx:id="id" disable="true" editable="false" layoutX="27.0" layoutY="35.0" promptText="ID.." />
            <TextField fx:id="nom" layoutX="27.0" layoutY="75.0" promptText="NOM.." />
 
            <TextField fx:id="localisation" layoutX="249.0" layoutY="125.0" prefHeight="25.0" prefWidth="138.0" promptText="LOCALISATION.." />
            <TextField fx:id="place_dispo" layoutX="245.0" layoutY="35.0" onAction="#place_saisie" prefHeight="25.0" prefWidth="138.0" promptText="PLACES DISPONIBLES" />
            <TextField fx:id="prix" layoutX="249.0" layoutY="75.0" prefHeight="25.0" prefWidth="138.0" promptText="PRIX.." />
            <DatePicker fx:id="date" layoutX="23.0" layoutY="118.0" promptText="JJ/MM/AA" />
            <Label fx:id="dd" layoutX="53.0" layoutY="144.0" prefHeight="17.0" prefWidth="120.0" />
            <Button fx:id="add" layoutX="30.0" layoutY="190.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="Add" />
            <Button fx:id="delet" layoutX="139.0" layoutY="190.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="98.0" text="Delete" />
            <Button fx:id="update" layoutX="259.0" layoutY="190.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="105.0" text="Update" />
                       
<fx:define>
  <RequiredField fx:id="requiredField1">
    <srcControl>
      <fx:reference source="nom" />
    </srcControl>
  </RequiredField>
  <RequiredField fx:id="requiredField2">
    <srcControl>
      <fx:reference source="prix" />
    </srcControl>
  </RequiredField>
  <RequiredField fx:id="requiredField3">
    <srcControl>
      <fx:reference source="place_dispo" />
    </srcControl>
  </RequiredField>
  <RequiredField fx:id="requiredField4">
    <srcControl>
      <fx:reference source="localisation" />
    </srcControl>
  </RequiredField>
  <RequiredField fx:id="requiredField5">
    <srcControl>
      <fx:reference source="date" />
    </srcControl>
  </RequiredField>
</fx:define>

         </children>
      </AnchorPane>
      <Button fx:id="quit" layoutX="204.0" layoutY="554.0" mnemonicParsing="false" onAction="#quit" prefHeight="34.0" prefWidth="87.0" style="-fx-background-color: #2F4F4F;" text="Exit" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
