<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ListEController">
   <children>
      <SplitPane dividerPositions="0.18227424749163879" layoutX="-1.0" layoutY="-3.0" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="125.0" style="-fx-background-color: #2F4F4F;">
               <children>
                  <Button fx:id="ret" layoutX="1.0" layoutY="346.0" mnemonicParsing="false" onAction="#retourner" prefHeight="53.0" prefWidth="106.0" text="          RETURN">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="7.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../edu/téléchargement%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="214.0">
               <children>
                  <TableView fx:id="table" layoutX="1.0" layoutY="1.0" prefHeight="398.0" prefWidth="486.0">
                    <columns>
                      <TableColumn fx:id="colum" prefWidth="483.0" text="LA LISTE DES EVENEMENTS" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
